जिनका जीवन भीख की रोटी पर
नित अपमान से पलता हो
जो नत-मस्तक झुककर हर दम
अपने को छोटा कहता हो
जिनके घर में न कभी कभार
स्वाभिमान का सूरज निकलता हो
जो भरे हुए है मूल्यों से 
उनके लिए है सीख यही
पेट छिपाकर कर शीश तले
तिल-तिल गल जाना बेहतर है

कुछ होंठ मिठास उगलते हैं
निज जहर छिपाए रहते हैं
हाथ बढे थे जो सम्बल को
बोझ का बंधन कसते रहते है
जिन हाथो से दान,
अपमान का हर दिन मिलता हो
उन हाथो से कुछ पाने से
खालीपन ही बेहतर है
पेट छिपाकर कर शीश तले
तिल-तिल गल जाना बेहतर है

भीड़ भरे दरबारों में
दर्पण दिखलाया जाता हो
जहां थाली में कड़वा
अपमान सजाया जाता हो
निवाला भीतर जाने से पहले
शीश झुकाया जाता हो
ऐसे निर्लज्जो के घर
भूख मिटाना ठीक नहीं
उन थाली के टुकड़ों से
पत्थर को चबाना बेहतर है।
पेट छिपाकर कर शीश तले
तिल-तिल गल जाना बेहतर है

जो रिश्ता केवल बोझ बने,
हर सांस गुलामी से सींची जाए,
जहां टुकड़े बिकते है इज़्ज़त के
रेखा बंधन की खींची जाए
प्रेम/भ्रम का पहाड़ प्रकट कर के, 
(भरम प्रेम का प्रकट कर के) 
निजता मन से नोची जाए
ऐसे रिश्ते के डोरों में
फिर आग लगाना बेहतर है
पेट छिपाकर कर शीश तले
तिल-तिल गल जाना बेहतर है

The relationship which becomes a burden,
Every breath is watered with slavery,
Where pieces of respect are sold,
The line of bondage is drawn,
The mountain of illusion is revealed and the privacy of the heart is torn,
It is better to set fire to the strings of such a relationship

जो जीवन हर सांस गिने
भिक्षा की कड़वी गंध तले,
जो मर्यादा के सौदों में
अपने रक्त छिपाए चले
कौर से पहले ताना आये
जिह्वा से जैसे तीर चले
दो पग ऐसे में
पीछे जाना ठीक सही
माथ झुकना दानों के
कुत्तो से भी बदत्तर है

जिस राह पर थाली भिक्षा की
पैरो की ठोकर बन जाती हो

थूक मिला है थाली में,
जो खाकर चटकार लगते हो
दोष नहीं उनका फिर भी
क्यों रीढ़ तुम अपनी झुकाते हो
फंदा छिपता आलिंगन में 
जहाँ गला घोंटना जन्नत हो
तेरे तन में भी सम्बल है
रीढ़हीन तू कीट नहीं
ऐसे में निज कुल देवी को
गुहार लगाना बेहतर है