प्राप्त हुई है हमें गरीबी, पराजित करना काम है
भिड़कर लड़कर राह पकड़कर, चलना अपने धाम है 

दिव्य चक्षु है, दिव्य शक्ति है, है सामर्थ्य दैदीप्यमान
कर में राम, कर्म में कृष्ण, दीप्ति रक्ति है स्वाभिमान
प्रखर प्रयासों के बल पर, करना सर्वोत्तम काम है
प्राप्त हुई है हमें गरीबी, पराजित करना काम है

संघर्ष भरा यदि जीवन है, तो, कौन सी काया कोमल है 
नया रक्त है भरा नसो में, ना हुई जवानी निर्बल है
मुठ्ठी बाँध लो देश के भैरव, वैभव परम अब धाम है
प्राप्त हुई है हमें गरीबी, पराजित करना काम है

जर्जर तन में, ह्रदय प्रखर है, दृढ उर में नव दीप जला है
विपदा आये, या आये पथ्थर, कर्मपथी यह वीर चला है
रचेगा विप्लव श्रम का संगम, यह अपना अभिराम है
प्राप्त हुई है हमें गरीबी, पराजित करना काम है

वंचित है पर विचलित कब है, संकल्प अग्नि समान है
पथरीली राहों पर भी अब, चरणों में अरुणिम गान है।
कर्मपथी का धर्म यही, चलना सतत आराम हैं
प्राप्त हुई है हमें गरीबी, पराजित करना काम है

कल हमने कुछ किया था तो आज यहाँ है और आज कुछ करेंगे तो कल कहाँ होंगे 

तूफानों से क्या घबराना, इनका रहता आना जाना
उमड़े लहर रक्त नसों में, हर कायरता को कुचले जाना
कर्म तेरा है तेरी पूजा, संघर्ष तेरा वरदान हैं
प्राप्त हुई है हमें गरीबी, पराजित करना काम है

शाम को जब काम करके लौटे तो थके नहीं खुश रहे कि आपने आज कुछ किया है, और जब हम कुछ करते है तो फिर थकते नहीं और उत्साहित होते है कल के लिए

पथ कठिन पर, थकना कैसा, आत्मदीप से आलोक रचे। - 
तम छाए चाहे जितना, इक, चिनगारी से दिकशक्ति बचे।
जो आगे बढ़े नमन उनको है, वे युग के अभिमान हैं
प्राप्त हुई है हमें गरीबी, पराजित करना काम है

ध्येय हर अपना हम पाएंगे, ध्येय हर अपना हम पाएंगे
श्रेष्ठ विशेष विभूति लाएंगे, श्रेष्ठ विशेष विभूति लाएंगे 
संकल्प अटल साहस प्रबल, है, झुकना न अपना काम है
प्राप्त हुई है हमें गरीबी, पराजित करना काम है


Mere bhaiyo aur bahno apne ghar me apni santano ko is baat ki siksha na dena ki ham gareeb hai itne me gujar basar kare usse sirf ek baat kahna ki ptapt hui hai….

Vaise to iss kaavy ki prtyek pankti hamko jeevan me prerna degi kintu Sirf ek pankti bhi ham sabhi aatmsaat kar le to hamara desh swarn garun avashy ban jayega