हम नहीं अटकेंगे अब, ना ही कभी भटकेंगे अब 
ना ही कभी भटकेंगे अब, ना ही कभी अटकेंगे अब 

जो ठान ली वो ठान ली, जो मान ली वो मान ली
ना और होगा तू अकिंचन, तमको भी पटकेंगे अब

जो जीत में बाधा बने, जो जाल हताशा का बुने
परिणाम को भी दे पलट, उस हार को जीतेंगे अब

है बेड़िया पग में पड़ी, है बेड़िया जग में जड़ी
उन बेड़ियों को तोड़के, तम घोर में चमकेंगे अब

थे बड़े शातिर मेरे, वो लोग अब तक तप रहे
आँखे दिखी रज झोंक के, उन जीत को झटकेंगे अब

(Jab unhone meri aankho me dhool jhonk diya, tab jakar mujhe unki aankhe dikhi)

हर छलो से हम छिड़े, विकराल बज्र बन केखड़े,
उस स्तम्भ लौह से सख्त, पर्वत राज को रगड़ेंगे अब

है बिछ रही चालाकियाँ, कुछ खामियां, नादानियाँ
जो रोक बन बाँधे खड़ा, उस दैत्य को डाटेंगे अब