सोने की चिड़िया ने सीख लिया, बाजो से भिड़ना ही जीवन है
तूफानों से आंख मिलाकर, कहना यही मेरा सावन है
पर काटने वालों पंजों पर, अब चोंच गरुड़ का टूटेगा
सोने की चिड़िया, स्वर्ण गरुण बन, अनंत नभो में छूटेगा

समय आ गया जला डालो, झूठे इतिहास के पन्नो को
उठा तलवार करो समर्पण, झूठे अछूते अन्नो को
कलिंग युद्ध से विजय प्राप्त कर, कर से कृपाण ना छूटेगा
सोने की चिड़िया, स्वर्ण गरुण बन, अनंत नभो में छूटेगा

धरती का धीरज खौल गया, नालंदा भूगोल से डोल गया
सोमनाथ के सपने आते है, सोते से मुझे जागते है
लेते अंगड़ाई भुजबल भारत के, मंदिर का ईंट ना फूटेगा
सोने की चिड़िया, स्वर्ण गरुण बन, अनंत नभो में छूटेगा

किसे पता कितने किसान, अब करने वाले वंदन है
मातृभूमि के लिए सदा समर्पित, कितने ही अभिनन्दन है
भरा हुआ है भाव ज़हर का, शिवशंकर इसको घूटेगा
सोने की चिड़िया, स्वर्ण गरुण बन, अनंत नभो में छूटेगा

सदा शांत है महाकाल, करते विनाश रति क्रंदन का
भारत में जो घूम घूम के, भरते है भाव निरंजन का
**भाव भरे भावी समाज का, निद्रा मोह कब टूटेगा**
सोने की चिड़िया, स्वर्ण गरुण बन, अनंत नभो में छूटेगा

जो बजा रहे है मधुर मधुर स्वर, उनको भी कुछ करना होगा
घाव भरेगा न भावो से, **नवक्षेत्र में अब उतरना होगा**
जब वंशी वाले के हाथों से, चक्र सुदर्शन छूटेगा
सोने की चिड़िया, स्वर्ण गरुण बन, अनंत नभो में छूटेगा

अब कालचक्र चाहे बदले, बदलू रहे चाहे साथ हमारे
हाथ मिलाकर गले मिले, या मुँह से उगले अंगारे
भोले भालो के वेष में आके, भारत को कब तक भूट्टेगा   
सोने की चिड़िया, स्वर्ण गरुण बन, अनंत नभो में छूटेगा

वेदों की गूँज न सूनी होगी, उपनिषदों से तरुणाई लेंगे
इतिहास देख लो अखंड है, भारत, बचपन से गहराई लेंगे
विलाप करेंगे अहिंसावादी, जब लाठी माथे पर टूटेगा
सोने की चिड़िया, स्वर्ण गरुण बन, अनंत नभो में छूटेगा

रखता तलवार अशोक यदि ना, अनंत गगन भी चुक जाता
सम्पूर्ण धरा पर सम्पूर्ण काल तक, भारत ही पूजा जाता
होगा धवल दर्शन अशोक का, धर्मदीप  ना रूठेगा
सोने की चिड़िया, स्वर्ण गरुण बन, अनंत नभो में छूटेगा

जुगनू डरते होंगे, इन रातो के अँधियारो से
रुकते नहीं घोर प्रभंजन, देश विरोधी नारो से
संकल्प शक्ति साहस बल है, कह देना किस्मत के मारो से
बची हुई जो आग शेष है, अंकुर अग्नि का फूटेगा
सोने की चिड़िया, स्वर्ण गरुण बन, अनंत नभो में छूटेगा
