1.
सूरज की नई किरणें बिखरी हैं, जीवन में उजियारा लाने को,
नई चाँदनी छुपी बादलों में, शीतलता का दीप जलाने को,
नभ के तारों से पूछ रहा मन, कब आएगा जग चमकाने को  
**कौन बुझाता दीप धरा का, तम को आलिंगन करने को।**

2.
जो तारे ईश्वर कहते खुद को, क्यों सूरज आते ही ढल जाते है 
जो चाँदनी ताज पहनकर भी, बादल की ओट में छिप जाते है,
कुछ तारे इतराते खुद के दम, पर, प्रारब्ध में है मिट जाने को
**कौन बुझाता दीप धारा का, तम को आलिंगन करने को।**

3.
स्वार्थ भरा है जब तेरे मन में, भीख उजाले की क्यों तू मांगे
तू बना हुआ है तम का राजा, हम खिलौनों को क्यों तू जांचे
हम आते है छोटे से जग में, ना स्वर्णिम इतिहास मिटाने को
**कौन बुझाता दीप धारा का, तम को आलिंगन करने को।**

4.
तेरे इतिहास में स्वर्ण भरा है, क्यों रंग है इसका काला काला
ना होगा उज्जवल तू कालो, से, कान खोल के सुन ले लाला
काले अक्षर है स्वर्ण रंग के, ना काली छाया बनाने को
**कौन बुझाता दीप धारा का, तम को आलिंगन करने को।**