मुझको अपनी कलाकारी से डर लगता है
मुझको अपनी मक्कारी से डर लगता है
झोंक सकता हूँ मै किसी को आग में आंधी बताकर
क्या बताऊ? मुझको मेरी खुद्दारी से डर लगता है

मुझको उसकी अदाकारी से डर लगता है
उसकी आँखों की चमत्कारी से डर लगता है
मै नहीं पड़ता बहते आंसुओ के चक्कर में
कैसे बताऊ? मुझको रोती हुई नारी से डर लगता है

उसकी साँसों में उलझने से डर लगता है
उसकी बातो को बूझने में समंदर लगता है
सांप बनकर सुनता हु, सब, बिना कान के
किसे बताऊ? तीखी बुद्धि को मीठी बातों से डर लगता है

लोगों को सफाई से ज्यादा गंदगी दिखती है
रोटी से ज़्यादा यहाँ नफ़रत बिकती है,
वो खा लेते है! बड़ी - बड़ी कसमें, बड़ी जल्दी में 
कैसे बताऊं? सच्ची कसमों से ज़्यादा ग़द्दारी टिकती है

मुझे हर उभरती सरकार से डर लगता है।
झूठी भीड़ में सच के व्यापर से डर लगता है
कौन सा? कांटा चुभेगा इन नयी आँखों में
तिलमिला रही! पुरानी आँखों से डर लगता है